MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jayamangalatagoor@gmail.com     # optional
MAIL_PASSWORD=pzbj ajvu bxxg lwpt            # optional

DB_PATH=rejection_reports.db
EXCEL_BASE_DIR=excels


# mysql db config
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=91826
MYSQL_DB=rejection_reports
